# koroleva_turusov

./: README.md  SQLQuery10.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  TasksSystem.sln
ClassLibrary/: ClassLibrary.csproj  ClassLibraryContext.cs  Comment.cs  DbMySQLUtils.cs  DbUtils.cs  Project.cs  ProjectUsers.cs  Startup.cs  Task.cs  TemporaryDbContextFactory.cs  User.cs
ClassLibrary/Data/: TasksSystemContext.cs
ClassLibrary/Migrations/: 20201016113838_Initial.Designer.cs  20201016113838_Initial.cs  ClassLibraryContextModelSnapshot.cs
ClassLibrary/Models/: CommentDb.cs  ProjectDb.cs  ProjectUsers.cs  TaskDb.cs  UserDb.cs
TasksSystem/: MappingProfile.cs  Program.cs  Startup.cs  TasksSystem.csproj  UsersController.cs  appsettings.json
TasksSystem/Controllers/: HelloController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
TasksSystem/Data/: TasksSystemContext.cs
TasksSystem/Migrations/: 20200923154759_init1.Designer.cs  20200923154759_init1.cs  20200924115121_Init2.Designer.cs  20200924115121_Init2.cs  20200924115555_Init3.Designer.cs  20200924115555_Init3.cs  20201001152542_init000.Designer.cs  20201001152542_init000.cs  20201001153644_hoba.Designer.cs  20201001153644_hoba.cs  TasksSystemContextModelSnapshot.cs
TasksSystem/Models/: Comment.cs  Project.cs  Status.cs  Task.cs  User.cs
TasksSystem/Properties/: launchSettings.json
TasksSystem/Repos/: CommentRepository.cs  ProjectRepository.cs  ProjectUsersRepository.cs  TaskRepository.cs  UserRepository.cs
TasksSystem/Services/: CommentService.cs  ProjectService.cs  ProjectUsersService.cs  TaskService.cs  UserService.cs
TasksSystem/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TasksSystem/Views/Shared/: _Layout.cshtml
TasksSystem/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TasksSystem/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TaskDetails.cshtml
